{
  "version": "0.2.0",
  "name": "AmbientSounds",
  "description": "Ambient sounds player inspired by Noizio, A Soft Murmur, etc...",
  "launch_path": "/app/index.html",
  "icons": {
    "32": "/icons/icon-32.png",
    "60": "/icons/icon-60.png",
    "64": "/icons/icon-64.png",
    "128": "/icons/icon-128.png",
    "512": "/icons/icon-512.png"
  },
  "developer": {
    "name": "Muges",
    "url": "https://github.com/Muges"
  },
  "default_locale": "en",
  "permissions": {
    "audio-channel-content": {"description":  "Use the audio channel for an ambient sounds player"}
  }
}
